ENVIRONMENT=development
MYSQL_PORT=3306
MYSQL_HOST=cdev1.c7o9cgo6hxky.us-east-1.rds.amazonaws.com
MYSQL_USER=DEVMSTR1
MYSQL_PASSWORD=KyleIsCool1$
MYSQL_DATABASE=CDEV1


PROD_URL=https://project3frontend.herokuapp.com/
DEV_URL=http://localhost:3000